if awk "BEGIN { exit !($temp < 0) }"; then
    echo "󱩱 : $temp°C"
fi

if awk "BEGIN { exit !($temp > 0) }" && awk "BEGIN { exit !($temp < 6) }"; then
    echo " : $temp°C"
fi

if awk "BEGIN { exit !($temp > 6) }" && awk "BEGIN { exit !($temp < 12) }"; then
    echo " : $temp°C"
fi

if awk "BEGIN { exit !($temp > 12) }" && awk "BEGIN { exit !($temp < 18) }"; then
    echo " : $temp°C"
fi

if awk "BEGIN { exit !($temp > 18) }" && awk "BEGIN { exit !($temp < 24) }"; then
    echo " : $temp°C"
fi

if awk "BEGIN { exit !($temp > 24) }" && awk "BEGIN { exit !($temp < 30) }"; then
    echo " : $temp°C"
fi
if awk "BEGIN { exit !($temp > 30) }"; then
    echo " : $temp°C"
fi

echo " "

if [ "$cloud" -gt 75 ]; then
    echo "󰖐 : $cloud%"
fi

if [ "$cloud" -lt 75 ] && [ "$cloud" -gt 35 ]; then
    echo "$󰖕 : $cloud%"
fi

if [ "$cloud" -lt 35 ]; then
    echo "󰖙 : $cloud%"
fi



\\\\\OR


if awk "BEGIN { exit !($temp < 0) }"; then
    echo "$temp°C 󱩱"
fi

if awk "BEGIN { exit !($temp > 0) }" && awk "BEGIN { exit !($temp < 6) }"; then
    echo "$temp°C "
fi

if awk "BEGIN { exit !($temp > 6) }" && awk "BEGIN { exit !($temp < 12) }"; then
    echo "$temp°C "
fi

if awk "BEGIN { exit !($temp > 12) }" && awk "BEGIN { exit !($temp < 18) }"; then
    echo "$temp°C "
fi

if awk "BEGIN { exit !($temp > 18) }" && awk "BEGIN { exit !($temp < 24) }"; then
    echo "$temp°C "
fi

if awk "BEGIN { exit !($temp > 24) }" && awk "BEGIN { exit !($temp < 30) }"; then
    echo "$temp°C "
fi
if awk "BEGIN { exit !($temp > 30) }"; then
    echo "$temp°C "
fi

echo "  "

if [ "$cloud" -gt 75 ]; then
    echo "$cloud% 󰖐"
fi

if [ "$cloud" -lt 75 ] && [ "$cloud" -gt 35 ]; then
    echo "$cloud% 󰖕"
fi

if [ "$cloud" -lt 35 ]; then
    echo "$cloud% 󰖙"
fi
