
$image = /home/l/hyprpaper/li-moly.jpg
$background = rgba(18120bff)

$image = /home/l/hyprpaper/li-moly.jpg
$error = rgba(ffb4abff)

$image = /home/l/hyprpaper/li-moly.jpg
$error_container = rgba(93000aff)

$image = /home/l/hyprpaper/li-moly.jpg
$inverse_on_surface = rgba(362f27ff)

$image = /home/l/hyprpaper/li-moly.jpg
$inverse_primary = rgba(7f5610ff)

$image = /home/l/hyprpaper/li-moly.jpg
$inverse_surface = rgba(ede0d4ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_background = rgba(ede0d4ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_error = rgba(690005ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_primary = rgba(452b00ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_primary_container = rgba(ffddb3ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_primary_fixed = rgba(291800ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_primary_fixed_variant = rgba(624000ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_secondary = rgba(3e2d16ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_secondary_container = rgba(fadebcff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_secondary_fixed = rgba(271904ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_secondary_fixed_variant = rgba(56442aff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_surface = rgba(ede0d4ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_surface_variant = rgba(d3c4b4ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_tertiary = rgba(243515ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_tertiary_container = rgba(d4eabcff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_tertiary_fixed = rgba(102004ff)

$image = /home/l/hyprpaper/li-moly.jpg
$on_tertiary_fixed_variant = rgba(3a4c2aff)

$image = /home/l/hyprpaper/li-moly.jpg
$outline = rgba(9c8f80ff)

$image = /home/l/hyprpaper/li-moly.jpg
$outline_variant = rgba(4f4539ff)

$image = /home/l/hyprpaper/li-moly.jpg
$primary = rgba(f4bd6fff)

$image = /home/l/hyprpaper/li-moly.jpg
$primary_container = rgba(624000ff)

$image = /home/l/hyprpaper/li-moly.jpg
$primary_fixed = rgba(ffddb3ff)

$image = /home/l/hyprpaper/li-moly.jpg
$primary_fixed_dim = rgba(f4bd6fff)

$image = /home/l/hyprpaper/li-moly.jpg
$scrim = rgba(000000ff)

$image = /home/l/hyprpaper/li-moly.jpg
$secondary = rgba(ddc2a1ff)

$image = /home/l/hyprpaper/li-moly.jpg
$secondary_container = rgba(56442aff)

$image = /home/l/hyprpaper/li-moly.jpg
$secondary_fixed = rgba(fadebcff)

$image = /home/l/hyprpaper/li-moly.jpg
$secondary_fixed_dim = rgba(ddc2a1ff)

$image = /home/l/hyprpaper/li-moly.jpg
$shadow = rgba(000000ff)

$image = /home/l/hyprpaper/li-moly.jpg
$source_color = rgba(b9822aff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface = rgba(18120bff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_bright = rgba(3f3830ff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_container = rgba(251f17ff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_container_high = rgba(2f2921ff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_container_highest = rgba(3b342bff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_container_low = rgba(201b13ff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_container_lowest = rgba(120d07ff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_dim = rgba(18120bff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_tint = rgba(f4bd6fff)

$image = /home/l/hyprpaper/li-moly.jpg
$surface_variant = rgba(4f4539ff)

$image = /home/l/hyprpaper/li-moly.jpg
$tertiary = rgba(b8cea1ff)

$image = /home/l/hyprpaper/li-moly.jpg
$tertiary_container = rgba(3a4c2aff)

$image = /home/l/hyprpaper/li-moly.jpg
$tertiary_fixed = rgba(d4eabcff)

$image = /home/l/hyprpaper/li-moly.jpg
$tertiary_fixed_dim = rgba(b8cea1ff)

