#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/
source = ~/.config/hypr/colors.conf

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 7.5
    gaps_out = 15

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary
    col.inactive_border = $on_primary

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    layout = dwindle
}
# Set GTK4 apps to dark mode
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 15
    rounding_power = 3

    # Change transparency of focused and unfocused windows
    shadow {
        render_power = 3
        color = $background
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        vibrancy = 0.1696
    }
}
