/* --- Configuration for Rofi Power ---- */

/* ---- Configuration ---- */
configuration {
    show-icons:                     false;
}

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.config/rofi/colors.rasi"

/* ---- Global Properties ---- */
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  @surface-container-lowest;
    background-alt:              @surface-bright;
    foreground:                  @inverse-surface;
    selected:                    @primary;
    active:                      @on-primary;
    urgent:                      @error;
}


/* ---- Main Window ---- */
window {
    transparency:                   "real";
    location:                       center;
    anchor:                         center;
    fullscreen:                     false;
    width:                          1000px;
    height:                         500px;
    x-offset:                       0px;
    y-offset:                       0px;
    padding:                        0px;
    border:                         2px;
    border-radius:                  15px;
    border-color:                   @selected;
    cursor:                         "default";
    background-color:               transparent;
}

/* ---- Main Box ---- */
mainbox {
    enabled:                        true;
    spacing:                        0px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                  0px;
    background-image:               url("/home/l/hyprpaper/li-moly.jpg", width);
    border-color:                   @selected;
    background-color:               @background;
    children:                       [ "inputbar", "listview", "message" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                        false;
	padding:						20px;
    background-color:               transparent;
    orientation:                    horizontal;
    children:                       ["prompt"];
}


/* ---- Listview ---- */
listview {
    enabled:                        true;
    columns:                        1;
    lines:                          3;
    cycle:                          false;
    dynamic:                        false;
    scrollbar:                      false;
    layout:                         horizontal;
    reverse:                        false;
    fixed-height:                   true;
    fixed-columns:                  false;
    spacing:                        313px;
    padding:                        13% 40px;
    background-color:               transparent;
    cursor:                         "default";
    border:                         0px;
	border-color:                   @background;
}

/* ---- Elements ---- */
element {
    enabled:                        true;
    padding:                        40px;
    border-radius:                  30px;
    background-color:               transparent;
    text-color:                     @foreground;
    cursor:                         pointer;
}
element-text {
    font:                           "Fira Code SemiBold 16";
    background-color:               transparent;
    text-color:                     inherit;
    cursor:                         inherit;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}
element selected.normal {
    background-color:               @selected;
    text-color:                     @background;
}
element alternate.normal {
    background-color:               @background;
}
