@import "~/.config/rofi/colors.rasi"

configuration {
    show-icons:                     true;
}

/* ---- Global Properties ---- */
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  @surface-container-lowest;
    background-alt:              @surface-bright;
    foreground:                  @inverse-surface;
    selected:                    @primary;
    active:                      @on-primary;
    urgent:                      @error;
}

window {
    transparency:                   "real";
    location:                       south;
    anchor:                         center;
    fullscreen:                     false;
    width:                          98.9%;
    height:                         370px;
    x-offset:                       0px;
    y-offset:                       -10px;
    padding:                        0px;
    border:                         2px;
    border-radius:                  15px;
    border-color:                   @selected;
    cursor:                         "default";
    background-color:               @background;
}
/* ---- Inputbar ---- */
inputbar {
    enabled:                        false;
}


/* ---- Listview ---- */
listview {
    enabled:                        true;
    columns:                        1;
    lines:                          7;
    cycle:                          false;
    dynamic:                        false;
    scrollbar:                      false;
    layout:                         horizontal;
    reverse:                        false;
    fixed-height:                   true;
    fixed-columns:                  false;
    spacing:                        1%;
    padding:                        12px 19px;
    background-color:               transparent;
    cursor:                         "default";
    border:                         0px;
	border-color:                   @background;
}
/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px 19px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @selected;
}
element selected.urgent {
    background-color:            @selected;
    text-color:                  @selected;
}
element selected.active {
    background-color:            @selected;
    text-color:                  @selected;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        296px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  transparent;
    cursor:                      pointer;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element alternate.normal {
    background-color:               transparent;
    text-color:                     @foreground;
}
